{
  "name": "@yaskopolo/performance-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasincaliskan/performance-analytics-js.git"
  },
  "author": "Yasin Caliskan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasincaliskan/performance-analytics-js/issues"
  },
  "homepage": "https://github.com/yasincaliskan/performance-analytics-js#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
